<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects With CSS</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button-css {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        margin-top: 30px;
        padding: 10px;
      }

      .Calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subcribe Button</p>
    <button onclick="subcribe();" class="js-subscribe subscribe-button-css">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="CostKeydown(event);"
    />
    <button onclick="calculateTotal();" class="Calculate-button">
      Calculator
    </button>
    <p class="js-total-cost"></p>

    <script>
      function CostKeydown(event) {
        if (event.key == "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subcribe() {
        const buttonElement = document.querySelector(".js-subscribe");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
